<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Export to ~/markers.json</_name>
  <id>org.ekips.filter.qml-ar-export</id>
  <dependency type="executable" location="extensions">qml_ar_export.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="shift_x_mm" type="float" min="-1000000" max="1000000" gui-text="Shift x (mm)" appearance="full">0</param>
  <param name="shift_y_mm" type="float" min="-1000000" max="1000000" gui-text="Shift y (mm)" appearance="full">0</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="QML-AR"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">qml_ar_export.py</command>
  </script>
</inkscape-extension>
